spring.datasource.url=jdbc:mysql://localhost:3306/employees_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


logging.level.org.springframework.jdbc.core=TRACE